{
  "name": "chefpoint-sync",
  "version": "1.0.0",
  "description": "CHEF POINT Connect (Sync), built on Node.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch-all --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chefpoint/sync.git"
  },
  "author": "João de Vasconcelos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chefpoint/sync/issues"
  },
  "homepage": "https://github.com/chefpoint/sync#readme",
  "dependencies": {
    "config": "^3.2.6",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "npm": "^6.13.7",
    "request": "^2.88.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
